name: Demo

on:
  workflow_dispatch
  
jobs:
  build:
    runs-on: ubuntu-latest
    steps:
      - name: Run a one-line script 
        run: echo Hello, world!
      
  deploy-develop:
    runs-on: ubuntu-latest
    environment: 
      name: develop
      url: 'google.com'
    needs: build
    steps:     
      - name: Run a multi-line script
        run: | 
          echo develop deploy
          
  deploy-staging:
    runs-on: ubuntu-latest
    environment: 
      name: staging
      url: 'google.com'
    needs: deploy-develop
    steps:     
      - name: Run a multi-line script
        run: | 
          echo staging deploy
        
  deploy-production:
    runs-on: ubuntu-latest
    environment: 
      name: production
      url: 'google.com'
    needs: deploy-staging
    steps:     
      - name: Run a multi-line script
        run: | 
          echo production deploy
